# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
BlogCore.AccesoDatos/Data/Repository/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs
BlogCore.AccesoDatos/Migrations/: 20240604213406_CreacionMOdeloCategoria.Designer.cs  20240604213406_CreacionMOdeloCategoria.cs  20240605155249_CreacionTablaArticulo.Designer.cs  20240605155249_CreacionTablaArticulo.cs  20240606180531_CreacionTablaArticulo2.Designer.cs  20240606180531_CreacionTablaArticulo2.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: Articulo.cs  Categoria.cs
BlogCore.Models/ViewModels/: ArticuloVM.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/js/: articulos.js  categoria.js
